<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
    <style>
        .button {
            position: absolute;
            padding: 15px 50px 15px 50px;
            right: 80.5%;
            color: white;
            background-color: rgb(131, 197, 32);
        }
    </style>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <span class="ml-3 text-xl"></span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 text-black" href="">HOME</a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href="">EDUCATION</a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href="">ACHIEVEMENTS</a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href="">HOBBIES</a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href=""></a>
            <a class="mr-5 text-black" href="">CONTACT</a>
          </nav>
        </div>
    </header>

    <h1 style="font-size: xx-large; font-weight: bolder; padding: 150px 10px 10px 75px;">Rachel Green</h1>
    <div id="container">
        <div id="texts" style="padding: 10px 10px 10px 75px; float:left;"> 
            Born and brought up in San Francisco, California, I am an aquarian<br>
            who just turned 13 years old. Just so you know, I am the crazy<br>
            acquarian everyone warned you about. On one side, I love exploring<br>
            different things. On the other side, I do have a serious goal of<br>
            becoming an entreprenuer.<br> 
        </div>
        <div id="image" style="float:right; margin: 0px 0px 20px 0px; background-image: url('grass-green-color-solid-background-1920x1080.png'); background-position: left top; background-attachment: fixed; background-repeat: repeat-y; background-size: -40px;">
            <img src="profile-pic.png" height="975px" width="275px" style="margin: -100px 130px 300px -70px;">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="padding: 10px 10px 10px 75px;">
        Fun and super cool with a contagious disease called AWESOME -<br>
        That's who I am.
    </p>
    <br>
    <a href="">
        <div class="wrapper">
            <button class="button">LET'S TALK</button>
        </div>
    </a>
    <br>
    <br>
    <div class="row">
        <div class="column">
            <h2 style="font-size: xxx-large; font-weight: bolder; padding: 150px 10px 10px 75px;">My <br>Main <br>Hustle</h2>
        </div>
        <div class="column">
            <p style="color: limegreen; font-weight: 500; font-size: large; margin: -215px 150px 10px 575px;">Aug 2019 - Jun 2020</p>
            <p style="color: black; font-weight: 500; font-size: large; margin: 0px 150px 10px 575px;">Sunbeam Sr. Secondary School</p>
            <p style="color: limegreen; font-weight: 500; font-size: large; margin: 70px 150px 10px 575px;">Aug 2019 - Jun 2021</p>
            <p style="color: black; font-weight: 500; font-size: large; margin: -2px 150px 10px 575px;">Sunbeam Sr. Secondary School</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center; font-weight: bolder; font-size: xx-large;">My Work</h1>
    <br>
    <br>
    <p style="text-align: center;">“I love coding & ever since I took up ProGrad Junior, I've built some cool projects. I've also<br>
        picked up HTML, CSS & JavaScript”
    </p>
    <div class="container">
        <div id="image">
            <img src="recipe.png" height="150px" width="150px" style="margin: 110px 50px 10px 135px;">
        </div>
        <div id="image">
            <img src="emoji.png" height="150px" width="150px" style="margin: -160px 50px 10px 520px;">
        </div>
        <div id="image">
            <img src="guess-the-number.png" height="150px" width="150px" style="margin: -160px 50px 10px 965px;">
        </div>
    </div>
    <div class="container">
        <div id="text">
            <p style="font-weight: bold; margin: 10px 50px 10px 135px;">
                Recipe Web Page
            </p>
            <a class="text-green-500 inline-flex items-center" style="margin: 10px 50px 10px 135px;" href="">SEE PROJECT
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
            </a>
        </div>
        <div id="text">
            <p style="font-weight: bold; margin: -70px 50px 10px 520px;">
                My Fav Emojis
            </p>
            <a class="text-green-500 inline-flex items-center" style="margin: 10px 50px 10px 520px;" href="">SEE PROJECT
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
            </a>
        </div>
        <div id="text">
            <p style="font-weight: bold; margin: -85px 50px 10px 965px;">
                Guess The Number
            </p>
            <a class="text-green-500 inline-flex items-center" style="margin: 20px 50px 10px 965px;" href="">SEE PROJECT
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="container">
        <div id="image">
            <img src="rock-paper-scissors.png" height="150px" width="150px" style="margin: 110px 50px 10px 135px;">
        </div>
        <div id="image">
            <img src="pokemon.png" height="150px" width="150px" style="margin: -160px 50px 10px 520px;">
        </div>
        <div id="image">
            <img src="e-birthday-card.png" height="150px" width="150px" style="margin: -160px 50px 10px 965px;">
        </div>
    </div>
    <div class="container">
        <div id="text">
            <p style="font-weight: bold; margin: 10px 50px 10px 135px;">
                Rock Paper Scissors
            </p>
            <a class="text-green-500 inline-flex items-center" style="margin: 10px 50px 10px 135px;" href="">SEE PROJECT
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
            </a>
        </div>
        <div id="text">
            <p style="font-weight: bold; margin: -70px 50px 10px 520px;">
                Pokemon Game
            </p>
            <a class="text-green-500 inline-flex items-center" style="margin: 10px 50px 10px 520px;" href="">SEE PROJECT
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
            </a>
        </div>
        <div id="text">
            <p style="font-weight: bold; margin: -85px 50px 10px 965px;">
                E-Birthday Card
            </p>
            <a class="text-green-500 inline-flex items-center" style="margin: 20px 50px 10px 965px;" href="">SEE PROJECT
                <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M5 12h14"></path>
                  <path d="M12 5l7 7-7 7"></path>
                </svg>
            </a>
        </div>
    </div>
    <h1 style="background-image: url('grass-green-color-solid-background-1920x1080.png'); background-position: 990px; background-repeat: no-repeat; background-size: 970px; font-weight: bolder; font-size: xxx-large; text-align: right; padding: 150px 135px 10px 15px; color: white;">I'm<br> Proud<br> Of</h1>
    <div class="container">
        <div id="text">
            <p style="font-weight: bold; margin: -300px 50px 10px 135px;">
                Topped my class with a CPGA of<br> 9.2.
            </p>
        </div>
        <div id="text">
            <p style="font-weight: bold; margin: 100px 50px 10px 135px;">
                Currently, taking up “ProGrad<br> Junior Certification Program”. Links<br> to some of my projects -<br> <a href="https://github.io/rachel/game1">https://github.io/rachel/game1</a><br>
            </p>
        </div>
        <div id="text">
            <p style="font-weight: bold; margin: 100px 50px 10px 135px;">
                Member of #include - A global<br>
                coding club for passionate coders
            </p>
        </div>
    </div>
    <div class="container">
        <div id="text">
            <p style="font-weight: bold; margin: -400px 50px 10px 535px;">
                Was awarded 'Best Performer of<br> the Batch 2018' for consistent<br> performance in academic for 3<br> consequetive years.<br>
            </p>
        </div>
        <div id="text">
            <p style="font-weight: bold; margin: 50px 50px 10px 535px;">
                Vice Captain, Sports Club of<br> Sunbeam SSC. Bagged several<br> prizes in Running (100 m), Dodge<br> ball, Archery, Regional Badminton<br> tournaments etc.<br>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="text">
            <h1 style="color: rgb(69, 208, 69); font-size:xxx-large; font-weight:bolder; margin: 350px 235px 10px 140px;">My<br>Side<br>Hustle</h1>
        </div>
        <div class="text">
            <p style="margin: 50px 235px 10px 140px;">When I'm free, you'll find me doing one of these.<br>
                Honestly, I hate to laze around!
            </p>
        </div>
        <div class="image">
            <img src="guitar.png" height="250px" width="250px" style="margin: -350px 10px 850px 650px;">
        </div>
        <div class="image">
            <img src="badminton.png" height="250px" width="250px" style="margin: -1015px 10px 0px 900px;">
        </div>
        <div class="image">
            <img src="reading.png" height="250px" width="250px" style="margin: 5px 10px 10px 900px">
        </div>
        <div class="image">
            <img src="painting.png" height="250px" width="250px" style="margin: -272px 10px 0px 650px">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="block" style="background-image: url('grass-green-color-solid-background-1920x1080.png'); background-position: 0px; background-repeat: no-repeat; background-size: 485px;">
        <h1 style=" color: white; font-weight: bolder; font-size: xx-large; padding: 150px 10px 10px 125px;">Contact</h1>
        <p style="color: white; margin: 10px 10px 10px 125px;">rachel.green@gmail.com</p>
        <a class="ml-3 text-white" href="https://www.instagram.com">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24" style="margin: -25px 10px 10px 125px;">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
        </a>
        <a class="text-white" href="https://www.facebook.com">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24" style="margin: -30px 10px 10px 280px;">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
        </a>
    </div>
    <p style="margin: -65px 10px 10px 925px;">All rights reserved.</p>
</body>
</html>